<div class="mb-3">
    <h5 class="alert alert-info text-center"><i class="fas fa-list"></i> Listar Animales</h5>
</div>
<div class="container"> 
    <table class="table">
        <thead>
            <tr>
                <th scope="col">N°</th>
                <th scope="col">codigo</th>
                <th scope="col">nombre</th>
                <th scope="col">especie</th>
                <th scope="col">fechaNacimiento</th>
                <th scope="col">fechaIngreso</th>
                <th scope="col">descripcion</th>
            </tr>
        </thead>
        <!--<div class="row">
            <div class="col">
                codigo
            </div>
            <div class="col">
                nombre
            </div>
            <div class="col">
                especie
            </div>
            <div class="col">
                fechaNacimiento
            </div>
            <div class="col">
                fechaIngreso
            </div>
            <div class="col">
                descripcion
            </div>-->
        <tbody>
            <tr *ngFor="let animales of listaAnimales;let i = index">
                <td scope="row"> <strong>{{i+1}}</strong> </td>
                <td>{{animales.codigo}}</td>
                <td>{{animales.nombre}}</td>
                <td>{{animales.especie}}</td>
                <td>{{animales.fechaNacimiento}}</td>
                <td>{{animales.fechaIngreso}}</td>
                <td>{{animales.descripcion}}</td>
                <td class="align-middle" style="width: 10%;">
                    <div class="row">
                        <div class="col-5">
                            <button placement="top" ngbTooltip="Eliminar" type="button" class="btn btn-danger" (click)="eliminar(animales.codigo)" ><i class="fas fa-minus"></i></button>
                        </div> 
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!--
    <style>
        form {
            /* Centrar el formulario en la página */
            margin: 0 auto;
            width: 1000px;
            height: 850px;
            /* Esquema del formulario */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Tamaño y alineación uniforme */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
  Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
            font: 1em sans-serif;
            /* Tamaño uniforme del campo de texto */
            width: 300px;
            box-sizing: border-box;
            /* Hacer coincidir los bordes del campo del formulario */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Destacado adicional para elementos que tienen el cursor */
            border-color: #000;
        }

        textarea {
            /* Alinear los campos de texto multilínea con sus etiquetas */
            vertical-align: top;
            /* Proporcionar espacio para escribir texto */
            height: 5em;
        }

        .button {
            /* Alinear los botones con los campos de texto */
            padding-left: 90px;
            /* mismo tamaño que los elementos de la etiqueta */
        }

        button {
            /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
  entre las etiquetas y sus campos de texto */
            margin-left: .5em;
        }
    </style>
</form>

</html>-->


<!--<html>
    <head>
        <title>Mostrar Animales</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <h1>Mostrando Animales</h1>
        <table>
            <tr>
                <th>Codigo</th>
                <th>Nombre</th>
                <th>Especie</th>
                <th>FechaNacimiento</th>
                <th>FechaIngreso</th>
                <th>Descripcion</th>
            </tr>
        </table>
    </body>
</html> -->