<html>
<form class="mt-5" style="background-color: rgb(255, 255, 255);-webkit-box-shadow: 2px 2px 84px 12px rgba(0,0,0,0.56);
-moz-box-shadow: 2px 2px 84px 12px rgba(0,0,0,0.56);
box-shadow: 2px 2px 84px 12px rgba(0,0,0,0.56);">
    <div class="container-fluid">
        <div>
            <h5 class="alert alert-info text-center"><i class="far fa-registered"></i> Registrar Animal</h5>
        </div>
    </div>
    <ul class="text-center">
        <select class="form-control" [(ngModel)]="habitatSeleccionado">
            <option value = "0" selected>Seleccione una opcion</option>
            <option *ngFor="let habitat of listaHabitats" value="{{habitat.id}}">{{habitat.nombre}}</option>
        </select>
        <li>
            <label for="nombre">nombre:</label>
            <input type="text" id="nombre" name="animal_nombre" [(ngModel)]="nombre">
        </li>
        <li>
            <label for="especie">especie:</label>
            <input type="text" id="especie" name="animal_especie" [(ngModel)]="especie">
        </li>
        <li>
            <label for="fechaNacimiento">fechaNacimiento:</label>
            <input type="text" id="fechaNacimiento" name="animal_edad" [(ngModel)]="fechaNacimiento">
        </li>
        <li>
            <label for="fechaIngreso">fechaIngreso:</label>
            <input type="text" id="fechaIngreso" name="animal_ingreso" [(ngModel)]="fechaIngreso">
        </li>
        <li>
            <label for="msg">descripcion:</label>
            <textarea id="descripcion" name="animal_descripcion" [(ngModel)]="descripcion"></textarea>
        </li>
        <li>
            <button type="submit" class="btn btn-success" (click)="insertarAnimales()"><i class="far fa-save"></i>Registrar</button>
        </li>

    </ul>
    <style>
        form {
            /* Centrar el formulario en la página */
            margin: 0 auto;
            width: 400px;
            /* Esquema del formulario */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        form li+li {
            margin-top: 1em;
        }
        
        label {
            /* Tamaño y alineación uniforme */
            display: inline-block;
            width: 90px;
            text-align: center;
        }
        
        input,
        textarea {
            /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
            font: 1em sans-serif;
            /* Tamaño uniforme del campo de texto */
            width: 300px;
            box-sizing: border-box;
            /* Hacer coincidir los bordes del campo del formulario */
            border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
            /* Destacado adicional para elementos que tienen el cursor */
            border-color: rgb(76, 108, 156);
        }
        
        textarea {
            /* Alinear los campos de texto multilínea con sus etiquetas */
            vertical-align: top;
            /* Proporcionar espacio para escribir texto */
            height: 5em;
        }
        
        .button {
            /* Alinear los botones con los campos de texto */
            padding-left: 90px;
            /* mismo tamaño que los elementos de la etiqueta */
        }
        
        button {
            /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
            margin-left: .5em;
        }
    </style>
</form>
</html>


<!--<html>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-secondary mb-3 mt-5" style="-webkit-box-shadow: 2px 2px 84px 12px rgba(0,0,0,0.56);
            -moz-box-shadow: 2px 2px 84px 12px rgba(0,0,0,0.56);
            box-shadow: 2px 2px 84px 12px rgba(0,0,0,0.56);">
                <div class="card-header alert alert- text-center">
                    <font size=6>Registrar un animal</font>
                </div>
                <div class="col-md">
                    <label for="inputAddress" class="form-label">Codigo</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="" style="width : 50%" [(ngModel)]="codigo" autocomplete="off" required>
                </div>
                <br>
                <div class="col-md">
                    <label for="inputAddress" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="" style="width : 50%" [(ngModel)]="nombre" autocomplete="off" required>
                </div>
                <div class="col-md">
                    <label for="inputAddress" class="form-label">Especie</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="" style="width : 50%" [(ngModel)]="especie" autocomplete="off" required>
                </div>
                <br>
                <div class="col-md">
                    <label for="inputAddress" class="form-label">Fecha de Nacimiento</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="" style="width : 50%" [(ngModel)]="fechaNacimiento" autocomplete="off" required>
                </div>
                <div class="col-md">
                    <label for="inputAddress" class="form-label">Fecha de Ingreso</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="" style="width : 50%" [(ngModel)]="fechaIngreso" autocomplete="off" required>
                </div>
                <br>
                <div class="col-md">
                    <label for="inputAddress" class="form-label">Descripcion</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="" style="width : 50%" [(ngModel)]="descripcion" autocomplete="off" required>
                </div>
                <div class="move-2">


                    <fieldset class="row mb-3">

                        <div class="col-12"><br>
                            <button type="submit" class="btn btn-dark" style="margin-left: 290px" (click)="insertarAnimales()">Agregar</button>
                        </div>
                    </fieldset>
                </div>-->
                
                